# This is a SystemD service 
[Unit]
Description=Consul Agent
Requires=network-online.target
After=network.target

[Service]
User=consul
Group=consul
PIDFile=/run/consul/consul.pid
Restart=on-failure
Environment=GOMAXPROCS=2
#ExecStartPre=[ -f "/run/consul/consul.pid" ] && /usr/bin/rm -f /run/consul/consul.pid
ExecStartPre=/usr/local/sbin/consul configtest -config-dir=/etc/consul.d
ExecStart=/usr/local/sbin/consul agent -config-dir=/etc/consul.d -pid-file=/run/consul/consul.pid 
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGINT
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
